<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css" rel="stylesheet">    
</head>
<body>
    <main class="main">

        <div class="result-div">
            <p class="res-p">Итоговый расчет</p>
        </div>
        <input type="text" class="input" placeholder="Введите сумму.">


        <div class="btn-div">
            <button class="btn" id="to-usd-btn">USD</button>
            <button class="btn" id="to-eur-btn">EUR</button>
            <button class="btn" id="to-rub-btn">RUB</button>
            <button class="btn" id="to-azn-btn">AZN</button>
        </div>

        <div class="btn-div">
            <button class="btn" id="usd-btn">USD</button>
            <button class="btn" id="eur-btn">EUR</button>
            <button class="btn" id="rub-btn">RUB</button>
            <button class="btn" id="azn-btn">AZN</button>
        </div>  

    </main>


    <script src="/app.js"></script>
</body>
</html>

<!-- Курс валют: 
1 usd =  84,21 rub   =  0,92 eur
1 rub =  0,0118 usd  =  0,010 eur 
1 eur =  92,00 rub   =  1,08usd 
 -->